/* Core Styles */

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: #bab86c;
  color: #fff;
  font-size: 1.1em;
  line-height: 1.5;
  text-align: center;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

h1,
h2,
h3 {
  margin: 0;
  padding: 1em 0;
}

p {
  margin: 0;
  padding: 1em 0;
}

.btn {
  display: inline-block;
  background: #003300;
  color: white;
  text-decoration: none;
  padding: 1em 2em;
  border: 1px solid #666666;
  margin: 0.5em 0;
}

.btn:hover {
  background: #eaeaea;
  color: #333;
}

/* Home Page*/

/* Header Showcase */

#showcase {
  min-height: 450px;
  color: #fff;
  text-align: center;
}

#showcase .bg-image {
  position: absolute;
  background: #fff url("../Images/City\ Centre.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 450px;
  z-index: -1;
  opacity: 0.7;
}

#showcase2 .bg-image {
  position: absolute;
  background: #fff url("../Images/Turtle_Bay.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 450px;
  z-index: -1;
  opacity: 0.7;
}

#showcase3 .bg-image {
  position: absolute;
  background: #fff url("../Images/Bull_Hotel.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 450px;
  z-index: -1;
  opacity: 0.7;
}

#showcase4 .bg-image {
  position: absolute;
  background: #fff url("../Images/Visitors.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 450px;
  z-index: -1;
  opacity: 0.7;
}

#showcase5 .bg-image {
  position: absolute;
  background: #fff url("../Images/events.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 450px;
  z-index: -1;
  opacity: 0.7;
}

#showcase h1 {
  padding-top: 55px;
  padding-bottom: 0;
  font-weight: bold;
  font-size: 45px;
}

#showcase .content-wrap,
#section-a .content-wrap {
  padding: 0 1.5em;
}

/* Section A */

#section-a {
  background: white;
  color: black;
  padding-bottom: 2em;
}

#section-a a {
  text-decoration: none;
  color: green;
}

/* Section B */

#section-b {
  padding: 2em 1em 1em;
}

#section-b ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

#section-b li {
  margin-bottom: 1em;
  background: white;
  color: black;
}

.card-content {
  padding: 1.5em;
}

.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

/* Section C*/

#section-c .box {
  padding: 2em;
  color: white;
}

#section-c .box:first-child {
  background: #2690d4;
}

#section-c .box {
  background: #333;
}

/* Section D*/

#section-d {
  background: white;
  color: black;
  padding: 2em;
}

/* Bottom Navigation*/

.icon-bar {
  width: 100%; /* Full-width */
  height: 78px;
  background-color: white; /* Dark-grey background */
  overflow: auto; /* Overflow due to float */
  position: fixed;
  bottom: 0;
}

.icon-bar a {
  float: left; /* Float links side by side */
  text-align: center; /* Center-align text */
  width: 20%; /* Equal width (5 icons with 20% width each = 100%) */
  padding: 12px 0; /* Some top and bottom padding */
  transition: all 0.3s ease; /* Add transition for hover effects */
  color: #003300; /* White text color */
  font-size: 36px; /* Increased font size */
}

.icon-bar a:hover {
  background-color: #dedede; /* Add a hover color */
}

.active {
  background-color: #4caf50;  /* Add an active/current color */
}

/* Footer*/

#main-footer {
  padding: 2em;
  margin-bottom: 65px;
  background: black;
  color: white;
  text-align: center;
}

/* Media Queries*/

@media (min-width: 700px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
  }

  #section-a .content-text {
    columns: 2;
    column-gap: 2em;
  }

  #section-a .content-text p {
    padding-top: 0;
  }

  .content-wrap,
  #section-b ul {
    grid-column: 2/4;
  }

  .box,
  #main-footer div {
    grid-column: span 2;
  }

  #section-b ul {
    display: flex;
    justify-content: space-around;
  }

  #section-b li {
    width: 31%;
  }
}
